<!-- <div class="container">
  <mat-grid-list cols="2" rowHeight="1:1">
    <mat-grid-tile>
      <mat-list role="list">
        <mat-list-item role="listitem" *ngFor="let current of fields">
          {{ current }}
        </mat-list-item>
      </mat-list>
    </mat-grid-tile>
    <mat-grid-tile>2</mat-grid-tile>
  </mat-grid-list>
</div> -->
<div class="container">
  <h2>Review User Details</h2>
  <div class="inner">
    <div class="left">
      <mat-list role="list">
        <mat-list-item role="listitem" *ngFor="let current of fields">
          {{ current | titlecase }}
        </mat-list-item>
      </mat-list>
    </div>

    <div class="right">
      <mat-list role="list">
        <mat-list-item role="listitem" *ngFor="let current of fields">
          : {{ data?.[current] }}
        </mat-list-item>
      </mat-list>
    </div>
  </div>
  <div class="btn-row">
    <button
      mat-raised-button
      class="button"
      type="button"
      (click)="cancelSubmit()"
    >
      Cancel
    </button>
    <button
      mat-raised-button
      class="button"
      color="primary"
      type="button"
      (click)="submitForm()"
    >
      Submit
    </button>
  </div>
</div>
