.container {
  text-align: center;
  margin-top: 18px;
}

// .button {
//   margin: 4px;
//   margin-top: 30px;
//   width: 190px;
//   height: 40px;
// }

// .content {
//   mat-form-field {
//     width: 100%;
//   }
// }

.btn-row {
  margin-top: 20px;
  button {
    width: 10rem;
    margin: 10px 10px 0 0;
  }
}

.error {
  color: red;
}

.row {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.left {
  text-align: right;
  margin-right: 1.5rem;
}

.right {
  text-align: left;
  margin-left: 1.5rem;
}

// .column {
//   flex: 50%;
//   margin-left: 10%;
//   margin-top: 1rem;
// }

mat-form-field {
  display: block;
  width: 100%;
  font-size: small;
}

mat-label {
  font-size: small;
}

mat-radio-group.ng-touched.ng-invalid {
  border: solid 1px red;
}
